{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "migrations/versions/123456789abc_add_workout_metric.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/123456789abc_add_workout_metric.py",
        "hashed_secret": "bdecaa98f62fc82a2a5319a2e4a42909199f7fa8",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "migrations/versions/796df29988e1_create_user_profiles_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/796df29988e1_create_user_profiles_table.py",
        "hashed_secret": "3625fdf530d811d2d6f95348f6ff80fee361e8ea",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/7f4dbf4a3e20_create_routines_routine_days_exercise_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/7f4dbf4a3e20_create_routines_routine_days_exercise_.py",
        "hashed_secret": "bdecaa98f62fc82a2a5319a2e4a42909199f7fa8",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/9627e73a14f6_add_users_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/9627e73a14f6_add_users_table.py",
        "hashed_secret": "c90a231d858fa3ccce3caa3d14fc6e01231d3b35",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/9742803658eb_merge_routines_nutrition_heads.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/9742803658eb_merge_routines_nutrition_heads.py",
        "hashed_secret": "f8e18904f776d0b3d1d38d27db78558eb4394014",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/9c1d2e8fa5c5_create_notifications_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/9c1d2e8fa5c5_create_notifications_tables.py",
        "hashed_secret": "faed68fc65e1ad095bfd42bb2aeb9279f9bfe07a",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/b234998e2f1b_create_progress_entries.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/b234998e2f1b_create_progress_entries.py",
        "hashed_secret": "c322cc87ec0d6c2232d0278e281fa828788df097",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/e1a1c2d3e4f5_add_content_embeddings.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/e1a1c2d3e4f5_add_content_embeddings.py",
        "hashed_secret": "391473f0d909eafb64a6d679ff67699f8d818681",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "tests/test_ai.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_ai.py",
        "hashed_secret": "391473f0d909eafb64a6d679ff67699f8d818681",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "tests/test_main.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_main.py",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "tests/test_nutrition.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_nutrition.py",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 210
      }
    ],
    "tests/test_routines.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_routines.py",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 50
      }
    ]
  },
  "generated_at": "2025-08-14T11:48:15Z"
}
